<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="movieLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3lZ-dq-Nih">
                                <rect key="frame" x="16" y="138" width="343" height="509"/>
                                <color key="backgroundColor" red="0.96746128797531128" green="0.95113235712051392" blue="0.85518872737884521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="mQTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Gqa-jy-Lsc">
                                <rect key="frame" x="16" y="28" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZHw-nW-9md"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96746128799999997" green="0.95113235709999999" blue="0.85518872739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Gqa-jy-Lsc" secondAttribute="trailing" id="9h3-3H-TRj"/>
                            <constraint firstItem="3lZ-dq-Nih" firstAttribute="top" secondItem="Gqa-jy-Lsc" secondAttribute="bottom" constant="10" id="WwJ-Jv-HVB"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="3lZ-dq-Nih" secondAttribute="bottom" constant="20" id="XKj-i1-Pi9"/>
                            <constraint firstItem="3lZ-dq-Nih" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="XmJ-p3-Aqc"/>
                            <constraint firstItem="3lZ-dq-Nih" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="boa-dI-PlR"/>
                            <constraint firstItem="Gqa-jy-Lsc" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="ciF-4E-owX"/>
                            <constraint firstItem="Gqa-jy-Lsc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="x4p-CE-7uu"/>
                            <constraint firstItem="3lZ-dq-Nih" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="yG8-gT-ynE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="mQTitle" width="222" height="186"/>
        <image name="movieLogo" width="590" height="590"/>
    </resources>
</document>
