<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r3b-y3-h4G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BU3-a6-h0c">
            <objects>
                <tabBarController storyboardIdentifier="MainTab" automaticallyAdjustsScrollViewInsets="NO" id="r3b-y3-h4G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Do-7t-pMC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jo7-aI-KNd" kind="relationship" relationship="viewControllers" id="9Vy-by-exf"/>
                        <segue destination="yqK-Tc-VwS" kind="relationship" relationship="viewControllers" id="5zt-dl-oNC"/>
                        <segue destination="Lwj-B1-KAb" kind="relationship" relationship="viewControllers" id="NLO-5A-Xid"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRD-q2-j8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="690"/>
        </scene>
        <!--MovieView-->
        <scene sceneID="XoG-CR-BXB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MovieView" storyboardName="Movie" referencedIdentifier="MovieView" id="jo7-aI-KNd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vfd-mX-YI7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBk-hu-Dg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="479"/>
        </scene>
        <!--Home-->
        <scene sceneID="rBi-gc-KWx">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Lwj-B1-KAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gBA-vT-ioT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQu-Oa-WeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="689"/>
        </scene>
        <!--Users-->
        <scene sceneID="YG2-A7-HlE">
            <objects>
                <viewControllerPlaceholder storyboardName="Users" id="yqK-Tc-VwS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GaF-Y6-swp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpt-Ug-A5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="881"/>
        </scene>
    </scenes>
</document>
