<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieView" id="BYZ-38-t0r" customClass="MovieViewController" customModule="movieRater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLI-3C-GtD">
                                <rect key="frame" x="317" y="43" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0kZ-w9-HoY"/>
                                    <constraint firstAttribute="height" constant="30" id="dKQ-FC-VCS"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdv-LN-6an"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkC-ey-4Gx">
                                <rect key="frame" x="148" y="20" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TC3-D7-tlc">
                                <rect key="frame" x="16" y="81" width="343" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" id="wiz-sg-yye" customClass="MovieCell" customModule="movieRater" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wiz-sg-yye" id="3wG-1n-RSC">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p3-VS-Gpn">
                                                    <rect key="frame" x="8" y="11" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 6.3 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6W-uh-xkv">
                                                    <rect key="frame" x="256" y="11" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2p3-VS-Gpn" firstAttribute="top" secondItem="3wG-1n-RSC" secondAttribute="topMargin" constant="3" id="2w2-xc-bhM"/>
                                                <constraint firstItem="E6W-uh-xkv" firstAttribute="top" secondItem="3wG-1n-RSC" secondAttribute="top" constant="11" id="3t4-ch-Hp5"/>
                                                <constraint firstAttribute="trailing" secondItem="E6W-uh-xkv" secondAttribute="trailing" id="VGo-ts-YYb"/>
                                                <constraint firstItem="E6W-uh-xkv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2p3-VS-Gpn" secondAttribute="trailing" constant="10" id="bNg-GP-UwO"/>
                                                <constraint firstItem="2p3-VS-Gpn" firstAttribute="leading" secondItem="3wG-1n-RSC" secondAttribute="leadingMargin" id="f1R-gG-fUg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieRating" destination="E6W-uh-xkv" id="Tfa-66-3PZ"/>
                                            <outlet property="movieTitle" destination="2p3-VS-Gpn" id="pv0-x1-Bg5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOd-rw-mG5">
                                <rect key="frame" x="16" y="43" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TC3-D7-tlc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5eH-od-mUy"/>
                            <constraint firstItem="wkC-ey-4Gx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ca-s3-fW0"/>
                            <constraint firstItem="SOd-rw-mG5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9O2-IN-TAa"/>
                            <constraint firstItem="WLI-3C-GtD" firstAttribute="top" secondItem="wkC-ey-4Gx" secondAttribute="bottom" constant="2" id="9b4-5c-fpD"/>
                            <constraint firstItem="TC3-D7-tlc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OhT-2d-qLI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TC3-D7-tlc" secondAttribute="bottom" constant="20" id="V0l-db-aSk"/>
                            <constraint firstAttribute="trailing" secondItem="WLI-3C-GtD" secondAttribute="trailing" constant="8" id="llb-ui-7x1"/>
                            <constraint firstItem="SOd-rw-mG5" firstAttribute="top" secondItem="wkC-ey-4Gx" secondAttribute="bottom" constant="2" id="oSi-ks-Cm6"/>
                            <constraint firstItem="wkC-ey-4Gx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rq1-Ie-ApG"/>
                            <constraint firstItem="TC3-D7-tlc" firstAttribute="top" secondItem="WLI-3C-GtD" secondAttribute="bottom" constant="8" id="vBX-0t-ad9"/>
                            <constraint firstItem="WLI-3C-GtD" firstAttribute="leading" secondItem="SOd-rw-mG5" secondAttribute="trailing" constant="8" id="w6s-Yi-t4I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="FV0-fE-jhU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="TC3-D7-tlc" id="egQ-R4-BmO"/>
                        <outlet property="textField" destination="SOd-rw-mG5" id="sc6-S6-Lad"/>
                        <segue destination="40R-Z4-YkL" kind="show" identifier="movieInfo" id="YUB-Yy-93F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="233"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="JtL-XO-gcP">
            <objects>
                <viewController id="nrg-z8-AKy" customClass="MovieDetailsViewController" customModule="movieRater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3BI-wY-hkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="66e-5N-sbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7p-Rp-VY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJS-nw-V84">
                                <rect key="frame" x="16" y="72" width="343" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8x-K1-vXg">
                                <rect key="frame" x="54" y="398" width="275" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Nyg-VJ-aGU"/>
                                    <constraint firstAttribute="width" constant="275" id="mru-JH-hL3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cge-xw-hh3">
                                <rect key="frame" x="244" y="73" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="qjr-9i-Vtq"/>
                                </constraints>
                                <state key="normal" title="Add To Favorites"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Text Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmh-Is-cdF">
                                <rect key="frame" x="16" y="112" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmh-Is-cdF" firstAttribute="top" secondItem="xJS-nw-V84" secondAttribute="bottom" constant="5.5" id="3U6-bb-i3E"/>
                            <constraint firstItem="xJS-nw-V84" firstAttribute="leading" secondItem="i7p-Rp-VY0" secondAttribute="leadingMargin" id="8xz-SR-EcQ"/>
                            <constraint firstItem="fmh-Is-cdF" firstAttribute="trailing" secondItem="i7p-Rp-VY0" secondAttribute="trailingMargin" id="BDq-Zo-as8"/>
                            <constraint firstItem="xJS-nw-V84" firstAttribute="trailing" secondItem="i7p-Rp-VY0" secondAttribute="trailingMargin" id="JiV-i3-s8b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e8x-K1-vXg" secondAttribute="trailing" constant="30" id="bg7-7o-cP3"/>
                            <constraint firstItem="cge-xw-hh3" firstAttribute="top" secondItem="3BI-wY-hkJ" secondAttribute="bottom" constant="9" id="ctI-kb-zdB"/>
                            <constraint firstItem="66e-5N-sbi" firstAttribute="top" secondItem="e8x-K1-vXg" secondAttribute="bottom" constant="20" id="fSb-Ni-EOx"/>
                            <constraint firstItem="xJS-nw-V84" firstAttribute="top" secondItem="3BI-wY-hkJ" secondAttribute="bottom" constant="8" id="kGm-bV-sat"/>
                            <constraint firstItem="cge-xw-hh3" firstAttribute="trailing" secondItem="i7p-Rp-VY0" secondAttribute="trailingMargin" id="lTV-vi-42X"/>
                            <constraint firstItem="cge-xw-hh3" firstAttribute="leading" secondItem="xJS-nw-V84" secondAttribute="trailing" constant="-115" id="qa4-pv-rKd"/>
                            <constraint firstItem="e8x-K1-vXg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fmh-Is-cdF" secondAttribute="bottom" constant="20" id="uoX-ox-1Ms"/>
                            <constraint firstItem="fmh-Is-cdF" firstAttribute="leading" secondItem="i7p-Rp-VY0" secondAttribute="leadingMargin" id="xaK-eo-IC7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DFe-qw-7CG">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="r16-CT-zA0">
                            <connections>
                                <action selector="backButtonPressed:" destination="nrg-z8-AKy" id="8j8-DL-4tc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieDescription" destination="fmh-Is-cdF" id="Yys-Cq-fRN"/>
                        <outlet property="movieImage" destination="e8x-K1-vXg" id="qUq-l9-uID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJL-Mb-lY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="inm-t1-q7W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="40R-Z4-YkL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d34-m1-xxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nrg-z8-AKy" kind="relationship" relationship="rootViewController" id="9DE-bd-D1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llc-xo-J2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="233"/>
        </scene>
    </scenes>
</document>
